<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/smb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <com.ider.filemanager.views.SmbToolTitle
            android:id="@+id/smb_toolbar_title_view"
            android:layout_width="@dimen/smb_titlebar_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/smb_toolbar"/>

</RelativeLayout>